<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>301-01</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}

.main {
    display: flex;
    height: 30vh;
    width: 40vw;
    border: 1px solid black;
    margin: auto;
}

.container {
    display: flex;
    height: 30vh;
    width: 70vw;
    margin: auto;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 8px rgb(58, 56, 54);
}

.black {
    
    width: 50%;
    height: 100%;
    background-color: rgb(39, 34, 34);
    color: rgb(33, 33, 228);
    font-size: 5rem;
    text-align: center;
}

.grey {
    background-color: rgb(181, 177, 177);
    color: rgb(253, 253, 255);
    font-size: 5rem;
    text-align-last: center;
    -ms-text-align-last: 200px;
    text-align: center;
    
    width: 15vw;
    height: 30%;
    transform: skew(-20deg);
    position: absolute;
    top: 41px;
    left: 550px;
    /* justify-content: center;
    align-items:flex-start; */
}

.white {
    width: 50%;
    height: 100%;
    background-color: rgb(112, 105, 105);
    color: rgb(250, 250, 252);
    font-size: 5rem;
    text-align: center;
    justify-content: center;
}

p {
    margin: 100px;
    margin-bottom: 20px;
    font-size: 1.1rem;
}

header {
    text-align: center;
    font-size: x-large;
}

h4 {
    margin: 20px;
    margin-top: 35px;
    justify-content:flex-start;
    align-items: center;
    /* top: 200px; */
}

.black h4 {
    padding: 1px;
    margin-right: 130px;
    justify-content:flex-start;
    align-items:flex-start;
    flex-direction: row;
    text-align: center;
}

iframe {
    margin-left: 30%;
}
.content{
    width: 700px;
    justify-content: center;
    align-items: center;
    margin-left: 300px;
    /* border: 2px solid red; */
}
    </style>
</head>

<body>
    <header>
        <h2>this is header</h2>
    </header>
    <div class="container">
        <div class="black">
            <h4>Aa</h4>
        </div>
        <div class="grey">
            <h4>Aa</h4>
        </div>
        <div class="white">
            <h4>Aa</h4>
        </div>
    </div>
    <div class="content">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At ullam laboriosam perferendis provident impedit obcaecati consectetur, quo explicabo in cum earum officiis quaerat molestiae. Saepe, assumenda. Eaque omnis aliquam saepe. Lorem ipsum
            dolor sit, amet consectetur adipisicing elit. At ullam laboriosam perferendis provident impedit obcaecati consectetur, quo explicabo in cum earum officiis quaerat molestiae. Saepe, assumenda. Eaque omnis aliquam saepe.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam debitis reprehenderit obcaecati fuga excepturi ipsum nesciunt possimus temporibus repudiandae voluptatem autem sit, exercitationem placeat, repellendus enim magni voluptates recusandae
            sapiente ipsam veritatis facilis hic! Fugit earum optio ratione totam fugiat? Cumque illum sapiente aliquam porro. Lorem ipsum dolor sit, amet consectetur adipisicing elit. At ullam laboriosam perferendis provident impedit obcaecati consectetur,
            quo explicabo in cum earum officiis quaerat molestiae. Saepe, assumenda. Eaque omnis aliquam saepe.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At ullam laboriosam perferendis provident impedit obcaecati consectetur, quo explicabo in cum earum officiis quaerat molestiae. Saepe, assumenda. Eaque omnis aliquam saepe. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Inventore, pariatur natus minima dicta maxime voluptates quas saepe quaerat eaque distinctio repellendus tempora, culpa tenetur voluptatibus quia. A voluptate iste deserunt quia corporis odit! </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At ullam laboriosam perferendis provident impedit obcaecati consectetur, quo explicabo in cum earum officiis quaerat molestiae. Saepe, assumenda. Eaque omnis aliquam saepe.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/aXQ-byBBq2M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At ullam laboriosam perferendis provident impedit obcaecati consectetur, quo explicabo in cum earum officiis quaerat molestiae. Saepe, assumenda. Eaque omnis aliquam saepe.</p>
    </div>

</body>

</html>