<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://kit.fontawesome.com/8b1097e2e9.js" crossorigin="anonymous"></script>
    <style>
        * {
    margin: 0;
    padding: 0;
}

.container {
    background-color: blue;
    color: aliceblue;
    height: 10vh;
    justify-content: center;
}

ul {
    list-style: none;
    display: flex;
    align-items: baseline;
    justify-content: space-around;
}

li {
    padding: 1.4%;
    /* margin-top: 2.5%; */
    font-size: 1.2rem;
}

li:hover {
    padding: 1.4%;
    font-size: 1.2rem;
    color: rgb(251, 249, 249);
    text-decoration: underline;
    background-color: rgb(29, 29, 179);
}
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li>My Voot</li>
            <li>Premium</li>
            <li>Sports</li>
            <li>Shows</li>
            <li>Movie</li>
            <li>Kids</li>
            <li><i class="fa fa-user-circle-o" aria-hidden="true"></i> <i class="fa fa-search" aria-hidden="true"></i></li>
        </ul>
    </div>
</body>

</html>