<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 110vh;
        width: 90vw;
    }
    .parent{
        height: 100%;
        width: 60%;
        background-color: black;
    }
    form{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 2rem;
    }
    form h2{
        
        color: white;
    }
    form input{
        height: 5%;
        width: 70%;
        border: none;
        outline: none;
        color: black;
        margin: 2rem;
        padding: 2rem;
    }
    form div{
        height: 50%;
        width: 70%;
        border: solid green;
        display: flex;
        background-color: white;
        padding: 0; 
        margin: 2rem;
        box-sizing: border-box;
        justify-content: space-evenly;
            align-items: center;
    
    }
    form div input{
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            padding:  0 2rem;
        }
        button{
            padding: 1rem 2rem;
            background-color: transparent;
            border: 2px solid white;
            color: white;
        }

    
</style>
<body>
    <div class="parent">
        <form action="">
            <h2>subscribe the channel</h2>
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Surname">
            <input type="email" placeholder="email">
            
          
          
            <div>
                <input placeholder="Birthday" type="text">
                <i class="fa fa-calendar" aria-hidden="true"></i>
            </div>
            
            <button>submit</button>
        </form>
    </div>
</body>
</html>