<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8b1097e2e9.js" crossorigin="anonymous"></script>

    
    <title>305-05</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    height: 100vh;
    width: 100vw;
    display: flex;
}

.sidebar {
    height: 100%;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(228, 252, 255, 0.911);
}

.main {
    height: 100%;
    width: 75%;
    background-image: linear-gradient(rgb(160, 212, 242), rgb(200, 250, 245), rgb(166, 228, 238));
}

.profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(54, 148, 148);
    margin-top: 5%;
}

.profile p {
    color: rgb(116, 156, 143);
}

.profile img {
    height: 70px;
    border-radius: 50%;
}

.list {
    height: 50%;
}

.list ul li {
    font-size: 18px;
    font-weight: bold;
    color: rgb(54, 148, 148);
    display: flex;
    margin: 5% 1%;
    padding: 6%;
}

.list ul li i {
    margin: 0 5%;
}

.footer {
    display: flex;
    width: 60%;
    padding: 7%;
    justify-content: space-between;
    background-image: linear-gradient(rgb(119, 125, 241), rgb(57, 179, 188), rgb(17, 175, 175));
    font-size: 18px;
    font-weight: bold;
    color: rgb(15, 79, 79);
    margin-left: 10%;
    margin-bottom: 5%;
    border-radius: 30px;
}

.card {
    border-radius: 30px;
    box-shadow: 2px 2px 8px white;
    background-color: rgb(226, 253, 253);
    display: flex;
    justify-content: space-between;
    width: 50%;
    padding: 2%;
    margin: 5%;
    color: rgb(54, 148, 148);
}

.card img {
    padding-left: 10%;
    height: 50px
}

.small {
    font-size: 10px;
    color: gray;
}

.bar {
    background-color: aqua;
    width: 120px;
    border-radius: 20px;
    height: 15px;
    background-image: linear-gradient(to right, aqua, aqua, rgb(24, 131, 232));
}

.header {
    color: rgb(120, 131, 131);
    margin: 5%;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <div class="profile">
                <img src="./cat.jpeg" alt="profile">
                <h3>Aman Chauhan</h3>
                <p>Pro Player</p>
            </div>
            <div class="list">
                <ul>
                    <li><i class="fa fa-comments-o" aria-hidden="true"></i> Stream</li>
                    <li><i class="fa fa-search" aria-hidden="true"></i>Games</li>
                    <li><i class="fa fa-gamepad" aria-hidden="true"></i>New</li>
                    <li><i class="fa fa-book" aria-hidden="true"></i>Library</li>
                </ul>
            </div>
            <div class="footer">
                <i class="fa fa-gamepad" aria-hidden="true"></i>
                <p>join pro for free games</p>
            </div>
        </div>
        <div class="main">
            <div class="header">
                <h2>Active Games</h2>
                <div class="bar"></div>
            </div>
            <div class="card">
                <img src="pubg-48237.png" alt="">
                <div class="child">

                    <h3>BATTLEGROUND</h3>
                    <p class="small">PS5 version</p>
                    <div class="bar"></div>
                </div>
                <h3>60%</h3>
            </div>
            <div class="card">
                <img src="pubg-48237.png" alt="">
                <div class="child">

                    <h3>BATTLEGROUND</h3>
                    <p class="small">PS5 version</p>
                    <div class="bar"></div>
                </div>
                <h3>60%</h3>
            </div>
            <div class="card">
                <img src="pubg-48237.png" alt="">
                <div class="child">
                    <h3>BATTLEGROUND</h3>
                    <p class="small">PS5 version</p>
                    <div class="bar"></div>
                </div>
                <h3>60%</h3>
            </div>
        </div>
    </div>

</body>

</html>