<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* body{
        /* border: 2px red; */
        /* width: 100%; */
        /* background-color: aqua;
        display: flex;
        justify-content: center; 
        align-items: center; 
        width: 500px;
        height: 100px; */
    /* }  */ */
    *{
    margin: 0;
    padding: 0;
    color: black;
    box-sizing: border-box;

 }
    .upper{
        background-color: rgb(5, 144, 225);
        /* border:2px red; */
        display: flex;
        justify-content: center;
        align-items:center;
        width: 100vw;
        height: 15vh;
    }
    .child1{
        /* border: 2px solid gray; */
        /* background-color: aliceblue; */
        color: aliceblue;
        width: 40%;
        height: 30%;
        margin: 20px;
        justify-content:center;
        align-items:flex-end;
        display: flex;
        flex-direction: column;
        /* background-color: black; */
    }
    .child1 ul{
        /* margin: 90px; */
        padding: auto;
    }
    
    .child2{
        /* border: 2px solid gray; */
        /* background-color: aliceblue; */
        width: 80%;
        height: 35%;
        margin: 10px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        /* background-color: black; */
    }
    .child2 input{
        width: 100%;
        height: 100%;
    }
    .child3{
        border: 2px gray;
        background-color: aliceblue;
        margin: 20px;
        color:rgb(11, 122, 186);
        width: 16.66%;
        height:30%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: black; */
    }
    .child4{
        border: 2px  gray;
        /* background-color: aliceblue; */
        color: aliceblue;
        width: 16.66%;
        height: 30%;
        margin: 20px;
        justify-content:center;
        align-items:center;
        font-weight:bold;
        display: flex;
        /* background-color: black; */
    }
    .child5{
        border: 2px gray;
        color: aliceblue;
        /* background-color: aliceblue; */
        width: 10%;
        display: flex;
        justify-content: center;
        font-weight:bold;
        align-items: center;
        margin: 20px;
        height: 30%;
        /* background-color: black; */
    }
    .child6{
        border: 2px gray;
        color: aliceblue;
        font-weight:bold;
        /* background-color: aliceblue; */
        width: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
        height: 30%;
        /* background-color: black; */
    }
    .lower{
        /* background-color: rgb(244, 244, 244); */
        /* border: 2px solid red; */
        display: flex;
        justify-content:left;
        align-items:center;
        width: 100vw;
        height: 15vh; 
        margin: 0;
        padding: 0;
    }
    .child{
        /* border: 2px solid gray; */
        /* color: aliceblue; */
        /* font-weight:bold; */
        /* background-color: aliceblue; */
        border-color: 2px red;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin: 30px; */
        height: 10px;
        /* padding: 30px; */
    }
    .child img{
        height: 0.5in;
        width: 60px;
        
    }
    .parent{
        display: flex;
        /* border: 2px solid red; */
        width: 18%;
        margin: 50px;
        
    }
    .normal{
        font-size: small;
    }
    .set{
        /* border: 2px solid red; */
        width: 100%;
        height: 80%;
        display: flex;
        align-items:center;
        justify-content:flex-start;
    }
   
  
</style>
</head>

   
<body>
    <div class="navbarmain">
        
        <div class="upper">
           <div class="child1">
            <ul>
            <h2>flipkart</h2>
            <!-- <p>explore</p> -->
           </ul>
        </div>
               
            
            <div class="child2"><input type="text" placeholder="search"></div>
            <div class="set">
            <div class="child3">Login</div>
            <div class="child4">Become a seller</div>
            <div class="child5">More \/</div>
            <div class="child6">Cart</div>
        </div>
        </div>
        <div class="lower">
            <div class="parent">
            <div class="child"><figure><img src="./flip1 (1).jpg" alt=""> </img><figcaption>top offer</figcaption></figure></div>
            <div class="child"><figure><img src="./flip1 (2).jpg" alt=""> </img><figcaption>Electronics</figcaption></figure></div>
            <div class="child"><figure><img src="./flip1 (3).jpg" alt=""> </img><figcaption>grocery</figcaption></figure></div>
            <div class="child"><figure><img src="./flip1 (4).jpg" alt=""> </img><figcaption>travel</figcaption></figure></div>
            <div class="child"><figure><img src="./flip1 (5).jpg" alt=""> </img><figcaption>apliences</figcaption></figure></div>
            <div class="child"><figure><img src="./flip1 (6).jpg" alt=""> </img><figcaption class="normal">buety,toy and more</figcaption></figure></div>
            <div class="child"><figure><img src="./flip1 (1).jpg" alt=""> </img><figcaption>home</figcaption></figure></div>
            <div class="child"><figure><img src="./flip1 (2).jpg" alt=""> </img><figcaption>fashion</figcaption></figure></div>
            <div class="child"><figure><img src="./flip1 (3).jpg" alt=""> </img><figcaption>grocery</figcaption></figure></div>
            <div class="child"><figure><img src="./flip1 (4).jpg" alt=""> </img><figcaption>grocery</figcaption></figure></div>
        </div>
        </div>
    </div>
</body>
</html>